[ErrorDescription]
130=[DL1130]Invalid command
131=[DL1131]Unknown command
132=[UB1132]Operation failed
133=[DL1133]Not support this baudrate
134=[DL1134]Download not started
135=[DL1135]Download multi-started
136=[DL1136]Download early end
137=[DL1137]Download destination error
138=[DL1138]Image size is over its partition
139=[DL1139]Verify error
140=[UB1140]Not verify
141=[UB1141]Not enough memory 
142=[UB1142]Wait input time out
145=[UB1145]Repeat continue
146=[UB1146]Repeat break
150=[DL1150]Incompatible partition
151=[UB1151]Unknow device
152=[UB1152]Invalid device size
153=[UB1153]Illegal SDRAM
160=[SW1160]Fixed NV checksum error,cannot be equal with zero
161=[UB1161]Flash checksum failed
162=[UB1162]Write flash failed
163=[UB1163]Chip ID not match
164=[UB1164]Flash configure error
165=[UB1165]STL size error
166=[UB1166]Security verification fail
167=[UB1167]Phone has been rooted
168=[UB1168]Don't support to lock sim
169=[UB1169]Don't support to unlock sim
170=[UB1170]Security data verify error
172=[UB1172]Not enabled write flash
173=[UB1173]Failure to enable secure boot
179=[UB1179]Flash written protection
180=[UB1180]Flash initializing failed
182=[UB1182]DDR check failed
183=[UB1183]Self refresh failed
185=[DL1185]Download Failed
208=[DL1208]Magic Check Failed
209=[DL1209]Repartition Failed
210=[DL1210]Read Flash Failed
211=[DL1211]Malloc Failed
254=[UB1254]Software has not supported this feature
257=[PS2257]Uart send error
258=[UB2258]Decode or verify received buffer error
259=[UB2259]Received buffer is not in the format we want
260=[UB2260]Read error
261=[PS2261]Too much data
262=[PS2262]User cancel
263=[PS2263]Startdata size is zero
264=[PS2264]Open port fail
265=Second Hand Memory : [SW2265]Register modified. Please stop using this memory!
266=Second Hand Memory : [SW2266]EMMC Partition done. Please stop using this memory!
267=Second Hand Memory : [SW2267]RPMB written. Please stop using this memory!
268=Second Hand Memory : [SW2268]Register modified & EMMC Partition done. Please stop using this memory!
269=Second Hand Memory : [SW2269]Register modified & RPMB written. Please stop using this memory!
270=Second Hand Memory : [SW2270]EMMC Partition done & RPMB written. Please stop using this memory!
271=Second Hand Memory : [SW2271]Register modified & EMMC Partition done & RPMB written. Please stop using this memory!
272=Second Hand Memory : [SW2272]Software has not supported this feature
273=[SW2273]CRC Check Error
274=[SW2274]Create readback file failed
275=[SW2275]The data packet with type(0x96) returned was misformatted
276=[SW2276]Check baud time out
277=[SW2277]Compare Software: The amount to be compared from DUT more than Pac
278=[SW2278]Compare Software: CompareID in Pac not equal to that from DUT
279=[SW2279]Compare Software: Pac has no CompareID from DUT

;APP_AUTH_ERROR_CODE
513=[SW2513][Authentic]M1 data from DUT is wrong
514=[SW2514][Authentic]M2 data from Server is wrong
515=[SW2515][Authentic]M2 size from Server is zero
