[Server]
Connect = 0
IP      = 127.0.0.1
Port    = 36888

[Options]
; Format of local file
Local Module Name      = 1    ; 1: Record module name  0: Not record
Local Thread ID        = 0    ; 1: Record thread ID    0: Not record
; 0, No text log
; 1, Log errors,default value
; 2, Log warnings
; 3, Log runtime information
; 4, Log data only
; 5, Log everything
Local Log Level        = 3
Local Log Time         = 1    ; 1: Record log time     0: Not record

; The cache size of local log file, Unit: MBytes
; If 0, No cache. Log will be flushed to file directly.
Local File Cache Size  = 0    ; Unit: MB, 0: no cache 

; Module blacklist, separate by , or ' ' or TAB
Black List =

Debug Mode = 0
