[Setting]
MES Type		=0
MES Enable		=1
MES Language		=2
MES Log Level		=0

;************************************************************************************
;MES Type
;0	[MES 2.0]
;1	[MES 1.0]
;
;MES Enable
;0	[Disable]
;1	[Enable]
;
;Language
;1	[English] 
;2	[Chinese]
;
;MES Log Level
;0	[NO MES Log]
;1	[Print MES Log]
;************************************************************************************
MES DL CRC Memory	= 199
;************************************************************************************
;For DL PAC CRC
;Unit : M
;************************************************************************************
[MES 2.0]
Url			=https://mes.unisoc.com:9001
UserName		=UnisocAdmin
Password		=COACASAJBZBKBGBR
Database		=DemoFactory
BatchName		=Batch_DL_0425
StationName		=Download
ProjectName		=Demo	
ProductCode		=DemoCode
;************************************************************************************
;Url			=http://10.29.70.192:8089
;************************************************************************************
HouseName		=STM01
HouseId			=1a155239-fd16-4161-98c6-0f7fb1ca8df8
LineName		=SMT01LINE01
LineId			=f76da83f-a8f9-46ab-a90c-1f32060e7296
;************************************************************************************
;************************************************************************************
Controller		=1
Flow Flag By SN		=0
;************************************************************************************
;Controller
;0			SprdMesAPIController
;1			ProductTestController
;Flow Flag By SN
;0			SN1
;1			SN2
;************************************************************************************

[HTTP]
ResolveTimeout		=60000
ConnectTimeout		=60000
SendTimeout			=120000
ReceiveTime			=120000
;************************************************************************************
;ResolveTimeout 	DNS解析的超时时间(Unit:ms)
;ConnectTimeout 	连接服务器的超时时间(Unit:ms)
;SendTimeout 		发送数据的超时时间(Unit:ms)
;ReceiveTime 		接收数据的超时时间(Unit:ms)
;************************************************************************************

[MES 1.0]
Server Type		=0
MySQL Driver 		=MySQL ODBC 5.1 Driver

Server	 		=10.29.70.192,1433
Database 		=MES_TEST
DatabaseUserName	=sa
DatabasePassword	=BGADABAWASAXBZBNABAGBECOCNCM
MESUserName		=Admin
MESPassword		=BYAXBEBABD
BatchName		=Batch_Assy_20180928
StationName		=WRITEIMEI

MESUserID		=1
StationID		=17
CheckSN Type		=0
SN Input		=0
;************************************************************************************
;Server Type
;0	[SQL]
;1	[MySQL]
;2	[MDB]
;
;MySQL Driver
;The MySQL Driver is used when Server Type is equal to 2 [MDB] 
;
;CheckSN Type
;0	[检查SN前缀和号段范围]
;1	[检查SN与工单的绑定情况]
;2	[不检查]
;************************************************************************************

[MES MDB]
MDB Path 		=D:\sprdmes\Mes_V1
MDB Cycle		=1000

;************************************************************************************
;MDB Path
;用于存储LogData的本地数据库路径
;
;MDB Cycle
;本地数据库上传周期
;************************************************************************************

[UPLOAD LOG]
MES Log Path		=D:\UNISOC_MES_LOG
Upload Cycle Time ms	=3000

Upload Data Log Level	=9999

Upload Method		=3

Upload FTP Server	=10.0.6.29
Upload FTP User		=ftpmes
Upload FTP Password	=123@abAB
Upload FTP Port		=8090

MES Log Level		=3
;************************************************************************************
;MES Log Path
;用于存放生成MES Log的路径
;
;Upload Cycle Time ms
;数据库上传周期
;
;MES Log Level
;0x01	[DETAIL LOG]
;0x02	[WINDOWS]
;
;Upload Data Log Level 
;1	[LEVLE BASIC]
;2	[LEVLE FT&&CURRENT]
;4	[LEVLE CAL]
;8	[LEVLE NV]
;16	[LEVLE MISC]
;9999	[LEVLE ALL]
;
;Upload Method
;For MES2.0 Upload CSV Log
;1	[MES2.0: CSV Logs are saved in Unisoc FTP, FTP account is configured on the server]
;2	[MES2.0: CSV Logs are saved in locally FTP, FTP account is configured locally]
;3	[MES2.0: CSV Logs are saved in Unisoc MongoDB]
;************************************************************************************


